[gd_scene load_steps=13 format=3 uid="uid://dtvrsm7py3m6y"]

[ext_resource type="Texture2D" uid="uid://b3442xm58r22h" path="res://Characters/PCs/Knighter.png" id="1_ccq13"]
[ext_resource type="Script" path="res://Characters/PCs/player.gd" id="1_e5ccn"]
[ext_resource type="Texture2D" uid="uid://xgnsofidqvkm" path="res://temp/Target.png" id="3_57v36"]
[ext_resource type="Script" path="res://Characters/PCs/camera_2d.gd" id="3_au01q"]
[ext_resource type="FontFile" uid="uid://cv44u08rsmf26" path="res://temp/Aleo-Black.ttf" id="4_8d8qb"]
[ext_resource type="Texture2D" uid="uid://cjd24kt8iifgi" path="res://temp/X.png" id="5_m0ooc"]
[ext_resource type="Texture2D" uid="uid://cgrgwkn0bil3o" path="res://temp/Knighter_Portrait.png" id="6_7wpbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaaew"]
size = Vector2(70, 70)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewso1"]
bg_color = Color(0, 0, 0, 0.290196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qa81"]
bg_color = Color(0.486275, 0.768627, 0.541176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcc4i"]
bg_color = Color(0, 0, 0, 0.290196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vsbn"]
bg_color = Color(0.486275, 0.607843, 0.768627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="Area2D"]
z_index = 5
collision_mask = 2
script = ExtResource("1_e5ccn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccq13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vaaew")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
collision_mask = 7
collide_with_areas = true
collide_with_bodies = false

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("3_au01q")

[node name="TargetIcon" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("3_57v36")

[node name="Attributes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HealthBar" type="ProgressBar" parent="Attributes"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -94.0
offset_right = 35.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ewso1")
theme_override_styles/fill = SubResource("StyleBoxFlat_8qa81")
step = 1.0
value = 100.0
show_percentage = false

[node name="HealthLbl" type="Label" parent="Attributes/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.5
offset_right = 21.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_8d8qb")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorBar" type="ProgressBar" parent="Attributes"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -84.0
offset_right = 35.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_gcc4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vsbn")
max_value = 15.0
step = 1.0
show_percentage = false

[node name="ArmorLbl" type="Label" parent="Attributes/ArmorBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.0
offset_right = 21.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_8d8qb")
theme_override_font_sizes/font_size = 8
text = "0/15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathIcon" type="TextureRect" parent="Attributes"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m0ooc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -123.0
offset_right = -155.0
offset_bottom = -69.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "END TURN"

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="A1" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Charge"

[node name="A2" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Shield & Sword"

[node name="A3" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Defend"

[node name="A4" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Wide Slash"

[node name="A5" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Defense Up"

[node name="A6" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Powerful Strike"

[node name="Rolls&Movement" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 144.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Rolls&Movement"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Rolls&Movement/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Rolls" type="Label" parent="CanvasLayer/Rolls&Movement/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rolls: 1"

[node name="Movement" type="Label" parent="CanvasLayer/Rolls&Movement/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Movement: 1
"

[node name="Portrait&Debuffs" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(196, 191.685)
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 140.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Portrait&Debuffs"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_7wpbj")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(188, 60)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Buffs" type="GridContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Debuffs" type="GridContainer" parent="CanvasLayer/Portrait&Debuffs/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A1" to="." method="_on_a_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A2" to="." method="_on_a_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A3" to="." method="_on_a_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A4" to="." method="_on_a_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A5" to="." method="_on_a_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A6" to="." method="_on_a_6_pressed"]
