[gd_scene load_steps=5 format=3 uid="uid://dtvrsm7py3m6y"]

[ext_resource type="Texture2D" uid="uid://b3442xm58r22h" path="res://Characters/PCs/Knighter.png" id="1_ccq13"]
[ext_resource type="Script" path="res://Characters/PCs/player.gd" id="1_e5ccn"]
[ext_resource type="Texture2D" uid="uid://xgnsofidqvkm" path="res://temp/Target.png" id="3_57v36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaaew"]
size = Vector2(70, 70)

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e5ccn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccq13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vaaew")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
collision_mask = 7
collide_with_areas = true
collide_with_bodies = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TargetIcon" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("3_57v36")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -123.0
offset_right = -155.0
offset_bottom = -69.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "END TURN"

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="A1" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Charge"

[node name="A2" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Shield & Sword"

[node name="A3" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Defend"

[node name="A4" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Wide Slash"

[node name="A5" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Defense Up"

[node name="A6" type="Button" parent="CanvasLayer/Abilities"]
layout_mode = 2
text = "Powerful Strike"

[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A1" to="." method="_on_a_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A2" to="." method="_on_a_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A3" to="." method="_on_a_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A4" to="." method="_on_a_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A5" to="." method="_on_a_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Abilities/A6" to="." method="_on_a_6_pressed"]
