[gd_scene load_steps=2 format=3 uid="uid://c3fvwrbvnqvsr"]

[ext_resource type="Texture2D" uid="uid://b3442xm58r22h" path="res://Characters/PCs/Knighter.png" id="1_twcpw"]

[node name="1" type="TextureRect"]
custom_minimum_size = Vector2(0, 80)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_twcpw")
stretch_mode = 3
