[gd_scene load_steps=2 format=3 uid="uid://dpa16gkjyvqch"]

[ext_resource type="Texture2D" uid="uid://chsf6uoky73wj" path="res://Utility/Initiative Bar/Circle.png" id="1_oenim"]

[node name="Circle" type="TextureRect"]
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_oenim")
stretch_mode = 3
