[gd_scene load_steps=2 format=3 uid="uid://c24uydvq4w7fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5wx4"]
size = Vector2(70, 70)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5wx4")
