[gd_scene load_steps=3 format=3 uid="uid://datrxqa6qokki"]

[ext_resource type="Texture2D" uid="uid://2dtig25mr8rl" path="res://Characters/Wolf.png" id="1_pv62c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryv6h"]
size = Vector2(70, 70)

[node name="Wolf" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pv62c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryv6h")
